# demo-on-ramp

./: README.md
onramp-integration-system/: IMPLEMENTATION_PLAN.md  README-UPDATED.md  README.md  guide_integration.md  pom.xml
onramp-integration-system/demo/: OnRampDemo.java  README.md  application-demo.yml
onramp-integration-system/docs/: API_REFERENCE.md  ARCHITECTURE.md  DEVELOPER_GUIDE.md
onramp-integration-system/src/main/java/com/onramp/integration/: OnRampIntegrationApplication.java
onramp-integration-system/src/main/java/com/onramp/integration/config/: OnRampProperties.java  RestTemplateConfig.java  WebClientConfig.java
onramp-integration-system/src/main/java/com/onramp/integration/core/: OnRampService.java
onramp-integration-system/src/main/java/com/onramp/integration/exceptions/: InvalidConfigurationException.java  OnRampException.java  ProviderNotSupportedException.java
onramp-integration-system/src/main/java/com/onramp/integration/factories/: DefaultOnRampServiceFactory.java  OnRampServiceFactory.java
onramp-integration-system/src/main/java/com/onramp/integration/models/: Asset.java  OnRampConfig.java  Order.java  OrderStatus.java  PaymentMethod.java  Quote.java  Transaction.java  TransactionStatus.java
onramp-integration-system/src/main/java/com/onramp/integration/models/dto/: OrderRequest.java  QuoteRequest.java
onramp-integration-system/src/main/java/com/onramp/integration/providers/onramper/: OnramperOrderRequest.java  OnramperResponses.java  OnramperService.java  OnramperServiceImpl.java  OnramperSupportedResponse.java
onramp-integration-system/src/main/java/com/onramp/integration/services/: BaseOnRampService.java
onramp-integration-system/src/main/java/com/onramp/integration/utils/: HttpClientUtil.java
onramp-integration-system/src/main/resources/: application.yml
onramp-integration-system/src/test/java/com/onramp/integration/factories/: DefaultOnRampServiceFactoryTest.java
onramp-integration-system/src/test/java/com/onramp/integration/providers/onramper/: OnramperServiceTest.java
